[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/enemies/orc_shaman_baby.gd" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 10.0

[node name="OrcShamanBaby" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_script")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_hit")

[connection signal="body_entered" from="HitBox" to="." method="_on_hitbox_body_entered"]
